
DATABASE_URL=mongodb+srv://USER_NAME:PASSWORD@cluster0.brkrhvg.mongodb.net/DATABASE_NAME
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=
GITHUB_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
